<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 21:44:52.000.028,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.dfm</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.pas</Transaction>
    <Transaction>2022/10/18 21:47:06.000.567,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\prjVenda.dproj</Transaction>
    <Transaction>2022/10/20 21:16:13.467,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/20 21:18:53.338,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadrao.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/20 21:18:53.338,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadrao.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
