<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 21:44:52.000.028,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.dfm=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.pas=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:47:06.000.567,R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\prjVenda.dproj=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/20 21:16:13.000.467,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/20 21:18:53.000.338,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadrao.dfm</Transaction>
    <Transaction>2022/10/20 21:18:53.000.338,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadrao.pas</Transaction>
    <Transaction>2022/10/20 22:14:00.000.951,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:14:28.000.781,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\untDtModel.dfm</Transaction>
    <Transaction>2022/10/20 22:14:28.000.781,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\untDtModel.pas</Transaction>
    <Transaction>2022/10/25 22:07:43.000.462,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/25 22:09:09.000.719,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadCidade.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/25 22:09:09.000.719,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadCidade.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 22:09:36.000.345,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/27 22:10:18.000.227,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadProduto.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 22:10:18.000.227,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadProduto.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/01 21:35:37.000.569,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/01 21:39:41.000.761,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadCliente.dfm</Transaction>
    <Transaction>2022/11/01 21:39:41.000.761,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadCliente.pas</Transaction>
    <Transaction>2022/11/03 21:38:55.163,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/03 21:39:26.459,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadVenda.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/11/03 21:39:26.459,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadVenda.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/03 22:05:02.958,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/03 22:05:33.846,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadraoPesquisa.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/11/03 22:05:33.846,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadraoPesquisa.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="untCadCidade.pas"/>
    <File Path="untCadCidade.dfm"/>
    <File Path="untCadProduto.pas"/>
    <File Path="untCadProduto.dfm"/>
    <File Path="untDtModel.pas"/>
    <File Path="untDtModel.dfm"/>
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.dfm"/>
    <File Path="untPadrao.pas"/>
    <File Path="untPadrao.dfm"/>
    <File Path="untCadCliente.pas"/>
    <File Path="untCadCliente.dfm"/>
    <File Path="untCadVenda.pas"/>
    <File Path="untCadVenda.dfm"/>
    <File Path="untPadraoPesquisa.pas"/>
    <File Path="untPadraoPesquisa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
