<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 21:44:52.000.028,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.dfm</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.pas</Transaction>
    <Transaction>2022/10/18 21:47:06.000.567,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\prjVenda.dproj</Transaction>
    <Transaction>2022/10/20 21:16:13.000.467,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/20 21:18:53.000.338,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadrao.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/20 21:18:53.000.338,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadrao.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 22:14:00.000.951,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:14:28.000.781,C:\Users\etec\Desktop\SistermasVendas-Delphi\untDtModel.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:14:28.000.781,C:\Users\etec\Desktop\SistermasVendas-Delphi\untDtModel.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/10/25 22:07:43.000.462,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/25 22:09:09.000.719,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadCidade.pas</Transaction>
    <Transaction>2022/10/25 22:09:09.000.719,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadCidade.dfm</Transaction>
    <Transaction>2022/10/27 22:09:36.000.345,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/10/27 22:10:18.000.227,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadProduto.pas</Transaction>
    <Transaction>2022/10/27 22:10:18.000.227,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadProduto.dfm</Transaction>
    <Transaction>2022/11/01 21:35:37.000.569,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/01 21:39:41.000.761,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadCliente.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 21:39:41.000.761,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadCliente.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/03 21:38:55.000.163,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/03 21:39:26.000.459,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadVenda.pas</Transaction>
    <Transaction>2022/11/03 21:39:26.000.459,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadVenda.dfm</Transaction>
    <Transaction>2022/11/03 22:05:02.000.958,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/03 22:05:33.000.846,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadraoPesquisa.pas</Transaction>
    <Transaction>2022/11/03 22:05:33.000.846,C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\untPadraoPesquisa.dfm</Transaction>
    <Transaction>2022/11/08 21:20:36.000.127,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:21:41.000.944,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPesCidade.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:21:41.000.944,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPesCidade.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 21:56:52.000.206,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/08 21:59:52.000.767,C:\Users\etec\Desktop\SistermasVendas-Delphi\unt.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 21:59:52.000.767,C:\Users\etec\Desktop\SistermasVendas-Delphi\unt.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/08 22:00:18.000.556,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPesCliente.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\unt.pas</Transaction>
    <Transaction>2022/11/08 22:00:18.000.556,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPesCliente.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\unt.dfm</Transaction>
    <Transaction>2022/11/08 22:15:43.000.003,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/08 22:16:37.000.639,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPesProduto.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 22:16:37.000.639,C:\Users\etec\Desktop\SistermasVendas-Delphi\untPesProduto.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/10 21:42:48.000.167,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/22 21:47:22.356,=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/22 22:01:24.936,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadPersonagens.pas=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.pas</Transaction>
    <Transaction>2022/11/22 22:01:24.936,C:\Users\etec\Desktop\SistermasVendas-Delphi\untCadPersonagens.dfm=C:\Users\etec\Desktop\SistermasVendas-Delphi\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="untCadCidade.pas"/>
    <File Path="untCadCidade.dfm"/>
    <File Path="untCadProduto.pas"/>
    <File Path="untCadProduto.dfm"/>
    <File Path="untDtModel.pas"/>
    <File Path="untDtModel.dfm"/>
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.dfm"/>
    <File Path="untPadrao.pas"/>
    <File Path="untPadrao.dfm"/>
    <File Path="untCadCliente.pas"/>
    <File Path="untCadCliente.dfm"/>
    <File Path="untCadVenda.pas"/>
    <File Path="untCadVenda.dfm"/>
    <File Path="untPadraoPesquisa.pas"/>
    <File Path="untPadraoPesquisa.dfm"/>
    <File Path="untPesCidade.pas"/>
    <File Path="untPesCidade.dfm"/>
    <File Path="untPesCliente.pas"/>
    <File Path="untPesCliente.dfm"/>
    <File Path="untPesProduto.pas"/>
    <File Path="untPesProduto.dfm"/>
    <File Path="untCadPersonagens.pas"/>
    <File Path="untCadPersonagens.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
